[Version]
// 資料版本
Version=20120523
[CSM]
// Max Shadow Distance
MaxShadowDistance=120.00
// ZBiasR
ZBiasR=0.000448
// ZBiasG
ZBiasG=0.000583
// ZBiasB
ZBiasB=0.001883
// ZBiasGB
ZBiasGB=0.001570
// Shadow Term
SplitWeight=0.90
// 強制關閉 0: on 1:off
ForceOff=0
[CharBacklight]
// Sunrise Config
BackLightSunrise=0.820#0.510#0.415#0.820#0.000#0.000
// Day Config
BackLightDay=0.820#0.510#0.415#0.820#0.000#0.000
// Sunset Config
BackLightSunset=0.820#0.510#0.415#0.820#0.000#0.000
// Night Config
BackLightNight=0.820#0.510#0.415#0.820#0.000#0.000
[DOF]
// DOF Distance
DOFDistance=1000.000
// DOF Range
DOFRange=0.000
