[Version]
// 資料版本
Version=20120523
[CSM]
// Max Shadow Distance
MaxShadowDistance=120.52
// ZBiasR
ZBiasR=0.000269
// ZBiasG
ZBiasG=0.000404
// ZBiasB
ZBiasB=0.001166
// ZBiasGB
ZBiasGB=0.001659
// Shadow Term
SplitWeight=0.90
// 強制關閉 0: on 1:off
ForceOff=0
[CharBacklight]
// Sunrise Config
BackLightSunrise=0.820#0.510#0.415#0.820#0.810#0.500
// Day Config
BackLightDay=0.820#0.510#0.415#0.820#0.000#0.000
// Sunset Config
BackLightSunset=0.820#0.633#0.517#0.820#0.810#0.500
// Night Config
BackLightNight=0.820#0.510#0.415#0.820#0.810#0.500
[DOF]
// DOF Distance
DOFDistance=130.000
// DOF Range
DOFRange=85.000
